<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detection</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        /* .container {
            height: fit-content;
            width: fit-content;
            border: #0051ad;
            background-color: #45ad00;
        } */

        .bgclr {
            background-color: rgb(6, 65, 65);
            color: aliceblue;
            font-size: 1.5rem;
        }

        .importar {
            height: 100px;
            width: 110px;
            border-radius: 10px;
            border-color: rgb(4, 126, 24);
            background-color: rgb(0, 255, 85);
            margin-left: 250px;
            margin-top: 0.5%;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }


        .hide_file {
            position: absolute;
            z-index: 1000;
            opacity: 0;
            cursor: pointer;
            right: 0;
            top: 0;
            height: 100%;
            font-size: 24px;
            width: 50%;
        }

        .divinput {
            height: 100px;
            width: 110px;
            padding: 5px 10px;
            background: #023c57c0;
            border: 1px solid #0051ad;
            position: absolute;
            margin-left: 550px;
            margin-top: 0px;
            color: #fff;
            border-radius: 10px;
            text-align: center;
            float: left;
            cursor: pointer
        }

        #input-file {
            text-align: center;
            align-items: center;
        }
        hr{
            margin: 5%;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
</head>

<body class="bgclr">
    <!-- <div class="container"> -->
        <center>
            <form action="/uploader" method="POST" enctype="multipart/form-data">
                <span> <b>Malware Detection</b> </span> <br><br><br><br>
                <span class="up"> <b>Upload</b> </span>
                <hr>
                <!-- <img src="{{url_for('static', filename='./templates/dy_logo.jpg')}}" alt="not loaded"> -->
                <div class="divinput">
                    <input type="file" name="file" multiple="multiple" accept=".exe, .dll" required class="hide_file"
                        placeholder="Choose File">
                    <label for="file" id="input-file">Choose Executable File</label>
                </div>
                <i class="fa fa-file-text-o pointer-none" aria-hidden="true"></i>
                <button class="importar" name="detection-btn">Start Detection</button>
            </form>
            <hr>
        </center>
    <!-- </div> -->
</body>

</html>